
#
# main config
#

RESTOP_MASTER_URL= 'http://master:5000/restop/api/v1'
RESTOP_HUB_NAME= 'samples'
RESTOP_PLATFORM_NAME= 'default'

RESTOP_URL_PREFIX= '/restop/api/v1'

#
# local secondary config
#
RESTOP_REDIS_HOST= 'redis'


