FROM cocoon/restop-devices

VOLUME /usr/share/nginx/html

EXPOSE 5000

WORKDIR /usr/local/lib/restop/applications/master


COPY config.cfg .
COPY platform.yml .

COPY files/ .

# copy static files to nginx static directory
#RUN cp -rf /usr/local/lib/restop-devices/doc/*.html /usr/share/nginx/html/static/


CMD sleep 3 && /env/bin/python application.py
